<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Word</title>
    <style>
		* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            background: linear-gradient(180deg, #e8eaea, #784692);
            justify-content: center;
            align-items: center;
        }

        #container {
            background: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
        }

        h1 {
            font-size: 22px;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            color: #666;
        }

        input {
            font-size: 16px;
            width: 60px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: center;
            outline: none;
            margin-left: 5px;
        }

        #words-container {
            margin: 20px 0;
        }

        .word-item {
            font-size: 20px;
            font-weight: 600;
            color: #222;
            padding: 10px;
            background: #f8f8f8;
            border-radius: 12px;
            margin: 5px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .lengths {
            font-size: 14px;
            color: #888;
            margin-top: 5px;
        }

        button {
            font-size: 16px;
            font-weight: 600;
            background: #007aff;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.2s ease-in-out;
        }

        button:hover {
            background: #005ecb;
        }
    </style>
</head>
<body>
	<script src="script.js"></script>

    <div id="container">
        <div>
            <label for="minLength">Min. lenght :</label>
            <input type="number" id="minLength" value="1" min="1">
        </div>
        <div id="words-container">Wait...</div>
        <button onclick="regenerateWords()">Regen</button>
    </div>
	<!-- <script src="custom.js"></script> -->
</body>
</html>
